<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8"/>
  <title>FAQs: Football</title>
  <meta name="description" content="Seconds Submission Dicoding - MPWA"/>  
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="theme-color" content="#06B0BF"/>  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/materialize.min.css">  
  <link rel="stylesheet" href="assets/css/icon.css">  
  <link rel="manifest" href="manifest.json"> 
  <link rel="icon" type="image/png" href="assets/images/favicon-512x512.png"/>
  <link rel="apple-touch-icon" href="assets/images/favicon-192x192.png"/> 

</head>
<body>

  <!-- Start Navigasi -->
  <nav class="teal lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">FAQs: Football</a>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- End Navigasi -->

  <!-- Content -->
  <div class="body-content container"></div>

  <!-- Script -->
  <script src="assets/js/materialize.min.js"></script>
  <script src="assets/js/idb.js"></script>
  <script src="assets/js/nav.js"></script>
  <script src="assets/js/api.js"></script>
  <script src="assets/js/uint8array.js"></script>
  <script src="assets/js/notif-api.js"></script>
  <script src="assets/js/sw-reg.js"></script>


</body>
</html>