<style type="text/css">

  .transtable{
    opacity:0.94;
  }

  body{
    background-image:url(assets/images/wallpaper.jpg);
    background-size:cover;
    background-attachment: fixed;
      }
      
</style>

<div class="row transtable">
  <div class="col s12 m12">
    <div class="card">
    <div class="card-content" id= "kompetisiCard">
      </div>
    <table class="responsive-table highlight centered">
    <thead>
      <tr>
        <th>Position</th>
        <th>Division</th>
        <th>Matches</th>
        <th>Won</th>
        <th>Lost</th>
        <th>Draw</th>
        <th>Points</th>
        <th>GF</th>
        <th>GA</th>
        <th>GD</th>
      </tr>
    </thead>
    <tbody id= "kompetisi"></tbody>
    </table>
    
    </div>
  </div>